# debezium-kcd-rest-extension

./: README.md  pom.xml
src/main/java/io/debezium/kcdrestextension/: DebeziumConnectRestExtensions.java  DebeziumResource.java
src/main/java/io/debezium/kcdrestextension/entities/: PropertyDescriptor.java  TransformsInfo.java
